1 - Qual o resultado as expressões lógicas em Java abaixo?
a)true || false && false:

		true

b)(true || false) && false

		false

c)5 >= 5 || 7 / 2 > 3 && 8 % 2 == 0
  5 >= 5 || 3 > 3 && 0 == 0
  true || false && true
  true || false 
  true	

d)!(3  + 4 * 2 == 14 || (3 + 4) * 2 == 14) && 8 – 10 / 2 > 0
  !(11 == 14 || (7) * 2 == 14) && 8 – 10 / 2 > 0
  !(11 == 14 || 14 == 14) && 8 – 10 / 2 > 0
  !(false || true) && 8 – 10 / 2 > 0
  !(true) && 8 – 10 / 2 > 0
  false && 8 – 5 > 0
  false && true
  false 

2 - Considerando A e B duas expressões relacionais em Java, a expressão (!A && B) || (A && !B)assume o valor verdadeiro:
a)para todos os valores de A e de B
b)sempre que A é igual a B
c)sempre que A é diferente de B
d)sempre que A é falsoe)sempre que B é falso

	A 	|	B 	| 	(!A && B) 	|| (A && !B)
____________________________________________________________________

TRUE	| TRUE 	| (!TRUE && TRUE) || (TRUE && !TRUE)
		|       | (FALSE)         || (FALSE)
		|       | FALSE
TRUE    | FALSE |	(!A && B) 	|| (A && !B)
		|		| (FALSE) 		|| (TRUE)
		|  		| TRUE
FALSE 	| TRUE	| 	(!A && B) 	|| (A && !B)
		|		| (TRUE) 		|| FALSE
		|		| TRUE
FALSE	| FALSE	| 	(!A && B) 	|| (A && !B)
        |       |
        			FALSE 		|| FALSE

        			FALSE	

3 - Elimine os testes redundantes dos itens abaixo:

  a)

    if(a > b){
        System.out.println("Maior: ", a);
    } 
    else{
        System.out.println("Maior: ", b);
    }

   b)

    if(x>10){
        System.out.println("Valor maior que 10");
    }
    else if(x <= 10 && x > 5){
        System.out.println("Menor ou igual a 10 e maior que 5");
    }
    else{
        System.out.println("Menor ou igual a 5");
    }

4 - Dado o trecho deprograma esquemático em Java abaixo, responda:

    a)Quais  comandos   serão  executados   se  cond1  e  cond2  forem  verdadeiras  e  cond3  for falsa?

        comando1, comando2 e comando7

    b)Quais comandos serão executados se cond1 for falsa, cond2 e cond3 forem verdadeiras?

        comando3, comando4, comando6

    c)Quais comandos serão executados se cond1, cond2 e cond3 forem falsas?

        comando5, comando6 e comando7

    d)Que condições devem ser verdadeiras e quais devem  ser falsas para que  comando4,comando6 e comando7 sejam executados?

        cond1 falsa, cond3 verdadeira

5 - Para que faixa de valores da variável x o seguinte segmento de código imprime a letra C?

    x>100 e x<=200

